<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>IPL Teams Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            padding: 40px;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid black;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
            border: 1px solid black;

        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            color: #333;
            border: 1px solid black;
            border-radius: 8px;
        }
        #create{
            
            display: flex;
            justify-content: flex-end;
            font-size: 16px;
            margin-bottom: 10px;
        }
        #anker{
            background-color: rgb(236, 172, 10);
            padding: 12px;
            border-radius: 8px;
            color: black;
            text-decoration: none;
        }
        #edit{
            color: green;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            

        }
        
        #dlt{
            border: none;
            color: red;
            cursor: pointer;
        }
        #btn{
            border: none;
            background-color: transparent;
            font-size: large;
            
        }
    
    </style>
</head>

<body>

    <h2>IPL Players List</h2>

  
<div id="create">
    <a href="{% url 'list_franchise' %}" id="anker" style="background-color: skyblue; color: black; margin-right: 10px;">List Franchise</a>

    <a href="{% url 'create_player' %}" id="anker">Add Players</a>
</div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age </th>
                <th>Role</th>
                <th>Nationality </th>
                <th>Franchise</th>
                <th>Photo</th>
               
                
            </tr>
        </thead>
        <tbody>
            
         {% for player in players %}

                <tr>
                    
                    <td>{{player.name}}</td>
                    <td>{{player.age}}</td>
                    <td>{{player.role}}</td>
                    <td>{{player.nationality}}</td>
                    <td>{{player.franchise}}</td>
                    <td>
                        {% if player.photo %}
                           <img src="{{player.photo.url}}" width="120px" height="140px"/>
                        {% endif %}
                    </td>
                   
                 
                    
                  
                       
                  
                </tr>

            {% endfor %}

        </tbody>
    </table>

</body>

</html>