<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Add franchise</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f9;

      padding: 10px;
    }

    .form-container {
      max-width: 400px;
      background-color: #fff;
      padding: 5px 20px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #2c3e50;
    }

    label {
      font-weight: 500;
      margin-top: 10px;

      margin-bottom: 5px;
      display: block;
      color: #34495e;
    }

    input[type="text"],
    input[type="number"] {
      width: 95%;
      padding: 10px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #007BFF;
      background-color: #fff;
      outline: none;
    }

    button {
      margin-top: 15px;
      margin-bottom: 5px;
      padding: 12px;
      width: 100%;
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
     #create{
            
            display: flex;
            justify-content:center;
            font-size: 10px;
            margin-bottom: 5px;
        }

    #anker {
      background-color: rgb(236, 172, 10);
      padding: 8px;
      width: 200px;
      text-align: center;
      border-radius: 5px;
      font-size: large;
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h2>Update Franchise</h2>
    <form method="POST" enctype="multipart/form-data">
      {%csrf_token%}
   
     {{ form }}

      <button type="submit">Save</button>
      <div id="create">
        <a href="{% url 'list_players' %}" id="anker">List Players</a>
      </div>
    </form>
  </div>
</body>

</html>